<!DOCTYPE html>
<html lang="it">
  <head>
  <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
   <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <title>CV Lamattina</title>
    <link rel="canonical" href="https://codepen.io/alvarotrigo/pen/XWVwoEb">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="canonical" href="https://codepen.io/chingy/pen/yLLZRbj">
    <link rel="stylesheet" href="https://static.fontawesome.com/css/fontawesome-app.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/high_menu.css">
    <link rel="stylesheet" href="./css/up_button.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js"></script>
    <script>
      window.console = window.console || function(t) {};
    </script>  
</head>

<body translate="no">
  <header class="open">
    <div class="triangle left"><h1>Il mio CV</h1></div>
    <div class="triangle right"><h1>Il mio CV</h1></div>
    <button class="menu_laterale"></button>
  </header>

  <nav style="display: none;">
    <ul>
      <li>Home</li>
      <li>Informazioni personali</li>
      <li>Esperienza lavorativa</li>
      <li>Competenze</li>
      <li><a href="python.html">Progetti in Python<i class="fab fa-python"></i></a></li>
      <li><a href="./file/alessandro_lamattina.pdf">Cv in versione pdf</a></li>
    </ul>
    <div id="nav-close"><i class="fas fa-times"></i></div>
  </nav>

  <content>
    <section id ="home" style="font-size: 40px;">Benvenuti nel mio CV</section>
    <section id="informazioni_personali"><h1>Informazioni Personali</h1></section>
    <section id="esperienze">    
      <div class="carousel"><h1 style="text-align: center;">Esperienze</h1>
        <div class="carousel__body">
          <div class="carousel__prev"><i class="far fa-angle-left"></i></div>
          <div class="carousel__next"><i class="far fa-angle-right"></i></div>
          <div class="carousel__slider" style="width: 3412.5px; transform: translate3d(-170.625px, 0px, 0px);">
            <div class="carousel__slider__item" style="width: 301.25px; height: 234px;">
              <div class="item__3d-frame" style="transform: perspective(1200px) rotateY(40deg);">
                <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="experience">
                        <div class="title"><h2 style="font-size: 20px;">Tecnico di supporto software/hardware</h2></div>
                        <div class="company"><p style="font-size: 15px;">Presso: Goldbet srl</p></div>
                        <div class="year"style="font-size: 10px;">Dal 2015 al 2018</div>
                        <div class="description"style="font-size: 12px;">
                            Alcune delle mie mansioni erano:
                        </div>
                        <ul class="tasks" style="font-size: 12px; margin-left: 30px; text-align: left;">
                            <li >Manutenzione di computer;</li>
                            <li>Gestione dei telefoni aziendali;</li>
                            <li>Gestione software aziendali;</li>
                            <li>Gestione ticket tramite ServiceNow;</li>
                            <li>Creazione di piccoli tools per agevolare il lavoro;</li>
                            <li>Riparazioni di PC;</li>
                            <li>Rapporto diretto con gli utenti;</li>
                            <li>Coordinamento di lavoro con team di altre funzioni.</li>
                        </ul>
                    </div>
                </div>
                <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
              </div>
            </div>
            <div class="carousel__slider__item" style="width: 301.25px; height: 234px;">
              <div class="item__3d-frame" style="transform: perspective(1200px) rotateY(40deg);">
                <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="experience">
                        <div class="title"><h2 style="font-size: 20px;">Tecnico di supporto software/hardware</h2></div>
                        <div class="company"><p style="font-size: 15px;">Stanleybet Malta srl</p></div>
                        <div class="year"><p style="font-size: 10px;">2018 - 2022</p></div>
                        <div class="description" style="font-size: 12px;">
                            Alcune delle mie mansioni erano:
                        </div>
                        <ul class="tasks" style="font-size: 12px; margin-left: 30px; text-align: left;">
                            <li>Manutenzione di computer;</li>
                            <li>Gestione dei telefoni aziendali;</li>
                            <li>Gestione software aziendali;</li>
                            <li>Gestione ticket tramite ServiceNow;</li>
                            <li>Creazione di piccoli tools per agevolare il lavoro;</li>
                            <li>Riparazioni di PC;</li>
                            <li>Rapporto diretto con gli utenti;</li>
                            <li>Coordinamento di lavoro con team di altre funzioni.</li>
                        </ul>
                    </div>
                </div>
                <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
              </div>
            </div>
            <div class="carousel__slider__item carousel__slider__item--active" style="width: 301.25px; height: 234px;">
              <div class="item__3d-frame" style="transform: perspective(1200px);">
                <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="experience">
                        <div class="title" style="font-size: 20px;">Tecnico di supporto software/hardware</div>
                        <div class="company" style="font-size: 15px;">Elmec</div>
                        <div class="year" style="font-size: 10px;">01/09/2022 - 31/12/2023</div>
                        <div class="description" style="font-size: 12px;">
                            Sono assunto da Elmec per lavorare come specialista del supporto tecnico per Deloitte Italy spa. <br>
                            Tra le mie mansioni erano presenti:
                        </div>
                        <ul class="tasks" style="font-size: 12px; margin-left: 30px; text-align: left;">
                            <li>Manutenzione di computer;</li>
                            <li>Gestione dei telefoni aziendali;</li>
                            <li>Gestione software aziendali;</li>
                            <li>Gestione ticket tramite ServiceNow;</li>
                            <li>Creazione di piccoli tools per agevolare il lavoro;</li>
                            <li>Riparazioni di PC;</li>
                            <li>Assistenza rapporti con clienti;</li>
                            <li>Rapporto diretto con gli utenti;</li>
                            <li>Coordinamento di lavoro con team di altre funzioni.</li>
                        </ul>
                    </div>            
                </div>
                <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
              </div>
            </div>
            <div class="carousel__slider__item carousel__slider__item--active" style="width: 301.25px; height: 234px;">
              <div class="item__3d-frame" style="transform: perspective(1200px);">
                <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="experience">
                        <div class="title" style="font-size: 20px;">Information Technology System Engineer</div>
                        <div class="company" style="font-size: 15px;">Rulex</div>
                        <div class="year" style="font-size: 10px;">02/01/2024 - Attualmente in occupazione</div>
                        <div class="description" style="font-size: 12px;">
                            Alcune delle mie mansioni sono:
                        </div>
                        <ul class="tasks" style="font-size: 12px; margin-left: 30px; text-align: left;">
                            <li>Gestione ciclo vitale dei pc;</li>
                            <li>Gestione policy aziendali pc;</li>
                            <li>Azure administrator;</li>
                            <li>Sviluppatore script powershell;</li>
                            <li>Sviluppatore script python;</li>
                            <li>Gestioni policy aziendali;</li>
                            <li>Rapporto diretto con gli utenti;</li>
                            <li>Coordinamento di lavoro con team di altri reparti;</li>
                            <li>Creazioni di immagini per sistemi operativi personalizzate;</li>
                            <li>Gestione ticket attraverso Jira;</li>
                            <li>Intune Administrator;</li>
                            <li>Assistenza su tutto il pacchetto office.</li>
                        </ul>
                    </div>            
                </div>
                <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section style="flex-direction: column; margin-top:25%; margin-bottom:10%">
      <div id="competenze"></div>
        <div id="cert" style="margin-top:5%; margin-bottom: 5px;" >     
          <img src="file/python.png" style="height: 400px; width: 500px;">
          <img src="file/c++.png" style="height: 400px; width: 500px;">
          <img src="file/DevOps.png" style="height: 400px; width: 500px;"><br>
          <img src="file/Fondamenti del Project Management Budget.png" style="height: 400px; width: 500px;">
          <img src="file/Microsoft 365 Administration.png" style="height: 400px; width: 500px;">
          <img src="file/Microsoft 365 Deployment.png" style="height: 400px; width: 500px;"><br>
          <img src="file/Microsoft 365 Endpoint Administrator Associate MD102 Cert Prep 1 Deploy Windows Client.png" style="height: 400px; width: 500px;">
          <img src="file/Microsoft Azure Fundamentals AZ900 Cert Prep 1.png" style="height: 400px; width: 500px;">
          <img src="file/Microsoft Azure Fundamentals AZ900 Cert Prep 2.png" style="height: 400px; width: 500px;"><br>
          <img src="file/Microsoft Entra ID for Administrators.png" style="height: 400px; width: 500px;">
          <img src="file/Microsoft Project.png" style="height: 400px; width: 500px;">
        </div> 
    </section>
    <section id="python">
      <h1> </h1>  
      <button class="python-button" id="python-button">      
        <div><h1>Clicca qui per i Progetti in python</h1><i class="fab fa-python" style="font-size: 40px;" ></i></div>
      </button>
    </section>     
  </content>

  <button class="back-to-top-button" id="back-to-top-button">
    <div class="arrow-up"></div>
  </button>
  <script src="./js/script.js"></script>
  <script src="./js/carousel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script id="rendered-js" src="./js/menu.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-ccaa19bd-62d4-a05f-b4b2-60fbccf3422b" crossorigin=""></script>

</body>
</html>
